# frame-dev

./: pom.xml
src/main/java/com/framework/AESMethorDemo/: AesUtils.java  DeView.java  GetEncryptVO.java  NeedDe.java  ResponseEncrypt.java  ResponseEncryptAdvice.java
src/main/java/com/framework/cacheDemo/: Cacheline_nopadding.java
src/main/java/com/framework/canalDemo/: SimpleCanalClientExample.java
src/main/java/com/framework/captchaDemo/: CaptchaController.java  SysCaptchaEntity.java  SysCaptchaServiceImpl.java
src/main/java/com/framework/common/exception/: RRException.java
src/main/java/com/framework/common/returnVo/: IResultCode.java  R.java  ResultCode.java  ServiceCode.java  SysConstant.java
src/main/java/com/framework/common/utils/: Constant.java
src/main/java/com/framework/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/framework/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/framework/demo/: DemoApplication.java  DownTest.java  FileDetail.java  JsonRootBean.java
src/main/java/com/framework/demo/controller/mybatiesIndex/: MybatiesController.java
src/main/java/com/framework/demo/xxlJobDemo/config/: XxlJobConfig.java
src/main/java/com/framework/demo/xxlJobDemo/job/: SampleXxlJob.java
src/main/java/com/framework/easyExcelDemo/: ExcelDao.java  ExcelDemo.java
src/main/java/com/framework/easyExcelDemo/cover/: IssuingItemStatusConver.java
src/main/java/com/framework/easyExcelDemo/handler/: AbstractQueryResultHandler.java  ExportHandler.java
src/main/java/com/framework/easyExcelDemo/listener/: ImportListener.java
src/main/java/com/framework/easyExcelDemo/pojo/dto/: UploadDTO.java
src/main/java/com/framework/easyExcelDemo/pojo/vo/: ExportVo.java  ImportVo.java
src/main/java/com/framework/mybatiesDemo/dao/: OrdersDao.java  UserDao.java
src/main/java/com/framework/mybatiesDemo/model/: Orders.java  User.java
src/main/java/com/framework/pay/agent/: PayAgent.java
src/main/java/com/framework/pay/common/: AbstractPay.java  AbstractPayCallback.java  AbstractPayConfig.java  AbstractPrePay.java  JsonLongSerializer.java
src/main/java/com/framework/pay/config/: WeChatConfig.java  WeChatPrePayParamsConfig.java  WeChatUrlConfig.java
src/main/java/com/framework/pay/controller/: AbstractController.java  PayCallbackController.java  PayController.java  WeChatH5PayController.java  WeChatJsapiPayController.java
src/main/java/com/framework/pay/exception/: BizException.java
src/main/java/com/framework/pay/pojo/: IPayResultCode.java  IWeChatResultCode.java  PayCallbackDTO.java  PayResultCode.java  PrepayDTO.java  PrepayVo.java  WeChatH5PayDTO.java  WeChatResultCode.java
src/main/java/com/framework/pay/service/: AbstractPayCallbackService.java  AbstractWechatPayService.java  WeChatH5PayService.java  WeChatJsapiPayService.java  WeChatPayCallbackService.java
src/main/java/com/framework/pay/utils/: DateUtils.java  IPUtils.java  ObjectUtil.java  PayTypeConstant.java  R.java  ServiceCode.java  WeChatPayUtils.java  XNode.java  XPathParser.java  XPathWrapper.java
src/main/java/com/framework/pay/wechat/: AbstractWechatPay.java
src/main/java/com/framework/pay/wechat/agent/: AbstractWechatPayCallback.java  IWechatPayCallbackService.java  PayCallbackAgent.java  WechatPayAgent.java  WechatPayCallbackServiceImpl.java  WechatPayCallbackTemplate.java
src/main/java/com/framework/pay/wechat/config/: WeChatConfig.java  WeChatPrePayParamsConfig.java  WeChatUrlConfig.java
src/main/java/com/framework/pay/wechat/controller/: WechatPayCallbackController.java
src/main/java/com/framework/pay/wechat/pojo/: PayCallbackDTO.java  (+3 more)
src/main/java/com/framework/rabbitMQDemo/basic/: Consumer.java  Producer.java
src/main/java/com/framework/rabbitMQDemo/common/: ConnectionUtil.java
src/main/java/com/framework/rabbitMQDemo/direct/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/framework/rabbitMQDemo/subscribe/: ConsumerA.java  ConsumerB.java  producer.java
src/main/java/com/framework/rabbitMQDemo/topic/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/framework/rabbitMQDemo/work/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/framework/threadDemo/: ABAResolveTest.java  CallAbleDemo.java  ForkJoinDemo.java  MultyThreadDemo.java  ThreadPoolDemo.java
src/main/java/com/framework/utilDemo/: IndexDemo.java
src/main/java/com/framework/xxlJobDemo/: DemoJobHandler.java
src/main/java/com/framework/xxlJobDemo/config/: XxlJobConfig.java
src/main/java/com/framework/xxlJobDemo/job/: SampleXxlJob.java
src/main/resources/: application.properties  database.properties  sqlMapConfig.xml
src/main/resources/com/framework/mybatiesDemo/dao/: OrdersDao.xml  UserDao.xml
src/test/java/com/framework/mybatiesDemo/: OrdersTest.java  UserTest.java
(+8 files in other folders)
